# SantaFeWaterSystemtree

./: .gitignore  README.md
SantaFeWaterSystem/: Program.cs  SantaFeWaterSystem.csproj  folder_structure.txt
SantaFeWaterSystem/Controllers/: AccountController.cs  AdminController.cs  AdminEmailSettingsController.cs  AdminInquiryController.cs  AdminResetTokensController.cs  AdminSettingsController.cs  AnnouncementController.cs  AuditTrailController.cs  BackupController.cs  BaseController.cs  BillNotificationController.cs  BillingController.cs  ConsumerSettingController.cs  ContactsController.cs  DisconnectionController.cs  EmailLogsController.cs  FeedbackController.cs  GeneralSettingsController.cs  HelpController.cs  HomeController.cs  HomePageController.cs  InquiryController.cs  LockoutPolicyController.cs  NotificationsController.cs  PasswordPolicyController.cs  PaymentsController.cs  PrivacyController.cs  PrivacyPolicyController.cs  RateController.cs  ReportsController.cs  SettingsController.cs  SupportsController.cs  SystemBrandingController.cs  UserActivityController.cs  UserController.cs  UserProfileController.cs  VisitorController.cs
SantaFeWaterSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
SantaFeWaterSystem/Extensions/: ClaimsPrincipalExtensions.cs
SantaFeWaterSystem/Filters/: HangfireAuthorizationFilter.cs  RequirePrivacyAgreementAttribute.cs
SantaFeWaterSystem/Hubs/: VisitorHub.cs
SantaFeWaterSystem/Migrations/: 20250604002007_SeedPermissions.cs  20250604011415_AddMorePermissions.cs  20250605082458_AddNewPermissions.cs  20250710114939_AddProfilePictureToConsumer.Designer.cs  20250710114939_AddProfilePictureToConsumer.cs  20250711105313_AddUserValidation.Designer.cs  (+100 more)
(+240 files in other folders)
